<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>100 Tag HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box1">Ini elemen 1</div>
<div class="box2">Ini elemen 2</div>
<div class="box3">Ini elemen 3</div>
<div class="box4">Ini elemen 4</div>
<div class="box5">Ini elemen 5</div>
<div class="box6">Ini elemen 6</div>
<div class="box7">Ini elemen 7</div>
<div class="box8">Ini elemen 8</div>
<div class="box9">Ini elemen 9</div>
<div class="box10">Ini elemen 10</div>
<div class="box11">Ini elemen 11</div>
<div class="box12">Ini elemen 12</div>
<div class="box13">Ini elemen 13</div>
<div class="box14">Ini elemen 14</div>
<div class="box15">Ini elemen 15</div>
<div class="box16">Ini elemen 16</div>
<div class="box17">Ini elemen 17</div>
<div class="box18">Ini elemen 18</div>
<div class="box19">Ini elemen 19</div>
<div class="box20">Ini elemen 20</div>
<div class="box21">Ini elemen 21</div>
<div class="box22">Ini elemen 22</div>
<div class="box23">Ini elemen 23</div>
<div class="box24">Ini elemen 24</div>
<div class="box25">Ini elemen 25</div>
<div class="box26">Ini elemen 26</div>
<div class="box27">Ini elemen 27</div>
<div class="box28">Ini elemen 28</div>
<div class="box29">Ini elemen 29</div>
<div class="box30">Ini elemen 30</div>
<div class="box31">Ini elemen 31</div>
<div class="box32">Ini elemen 32</div>
<div class="box33">Ini elemen 33</div>
<div class="box34">Ini elemen 34</div>
<div class="box35">Ini elemen 35</div>
<div class="box36">Ini elemen 36</div>
<div class="box37">Ini elemen 37</div>
<div class="box38">Ini elemen 38</div>
<div class="box39">Ini elemen 39</div>
<div class="box40">Ini elemen 40</div>
<div class="box41">Ini elemen 41</div>
<div class="box42">Ini elemen 42</div>
<div class="box43">Ini elemen 43</div>
<div class="box44">Ini elemen 44</div>
<div class="box45">Ini elemen 45</div>
<div class="box46">Ini elemen 46</div>
<div class="box47">Ini elemen 47</div>
<div class="box48">Ini elemen 48</div>
<div class="box49">Ini elemen 49</div>
<div class="box50">Ini elemen 50</div>
<div class="box51">Ini elemen 51</div>
<div class="box52">Ini elemen 52</div>
<div class="box53">Ini elemen 53</div>
<div class="box54">Ini elemen 54</div>
<div class="box55">Ini elemen 55</div>
<div class="box56">Ini elemen 56</div>
<div class="box57">Ini elemen 57</div>
<div class="box58">Ini elemen 58</div>
<div class="box59">Ini elemen 59</div>
<div class="box60">Ini elemen 60</div>
<div class="box61">Ini elemen 61</div>
<div class="box62">Ini elemen 62</div>
<div class="box63">Ini elemen 63</div>
<div class="box64">Ini elemen 64</div>
<div class="box65">Ini elemen 65</div>
<div class="box66">Ini elemen 66</div>
<div class="box67">Ini elemen 67</div>
<div class="box68">Ini elemen 68</div>
<div class="box69">Ini elemen 69</div>
<div class="box70">Ini elemen 70</div>
<div class="box71">Ini elemen 71</div>
<div class="box72">Ini elemen 72</div>
<div class="box73">Ini elemen 73</div>
<div class="box74">Ini elemen 74</div>
<div class="box75">Ini elemen 75</div>
<div class="box76">Ini elemen 76</div>
<div class="box77">Ini elemen 77</div>
<div class="box78">Ini elemen 78</div>
<div class="box79">Ini elemen 79</div>
<div class="box80">Ini elemen 80</div>
<div class="box81">Ini elemen 81</div>
<div class="box82">Ini elemen 82</div>
<div class="box83">Ini elemen 83</div>
<div class="box84">Ini elemen 84</div>
<div class="box85">Ini elemen 85</div>
<div class="box86">Ini elemen 86</div>
<div class="box87">Ini elemen 87</div>
<div class="box88">Ini elemen 88</div>
<div class="box89">Ini elemen 89</div>
<div class="box90">Ini elemen 90</div>
<div class="box91">Ini elemen 91</div>
<div class="box92">Ini elemen 92</div>
<div class="box93">Ini elemen 93</div>
<div class="box94">Ini elemen 94</div>
<div class="box95">Ini elemen 95</div>
<div class="box96">Ini elemen 96</div>
<div class="box97">Ini elemen 97</div>
<div class="box98">Ini elemen 98</div>
<div class="box99">Ini elemen 99</div>
<div class="box100">Ini elemen 100</div>

</body>
</html>