.box1 { background-color: hsl(3.6, 70%, 80%); margin: 5px; padding: 10px; }
.box2 { background-color: hsl(7.2, 70%, 80%); margin: 5px; padding: 10px; }
.box3 { background-color: hsl(10.8, 70%, 80%); margin: 5px; padding: 10px; }
.box4 { background-color: hsl(14.4, 70%, 80%); margin: 5px; padding: 10px; }
.box5 { background-color: hsl(18.0, 70%, 80%); margin: 5px; padding: 10px; }
.box6 { background-color: hsl(21.6, 70%, 80%); margin: 5px; padding: 10px; }
.box7 { background-color: hsl(25.2, 70%, 80%); margin: 5px; padding: 10px; }
.box8 { background-color: hsl(28.8, 70%, 80%); margin: 5px; padding: 10px; }
.box9 { background-color: hsl(32.4, 70%, 80%); margin: 5px; padding: 10px; }
.box10 { background-color: hsl(36.0, 70%, 80%); margin: 5px; padding: 10px; }
.box11 { background-color: hsl(39.6, 70%, 80%); margin: 5px; padding: 10px; }
.box12 { background-color: hsl(43.2, 70%, 80%); margin: 5px; padding: 10px; }
.box13 { background-color: hsl(46.800000000000004, 70%, 80%); margin: 5px; padding: 10px; }
.box14 { background-color: hsl(50.4, 70%, 80%); margin: 5px; padding: 10px; }
.box15 { background-color: hsl(54.0, 70%, 80%); margin: 5px; padding: 10px; }
.box16 { background-color: hsl(57.6, 70%, 80%); margin: 5px; padding: 10px; }
.box17 { background-color: hsl(61.2, 70%, 80%); margin: 5px; padding: 10px; }
.box18 { background-color: hsl(64.8, 70%, 80%); margin: 5px; padding: 10px; }
.box19 { background-color: hsl(68.4, 70%, 80%); margin: 5px; padding: 10px; }
.box20 { background-color: hsl(72.0, 70%, 80%); margin: 5px; padding: 10px; }
.box21 { background-color: hsl(75.60000000000001, 70%, 80%); margin: 5px; padding: 10px; }
.box22 { background-color: hsl(79.2, 70%, 80%); margin: 5px; padding: 10px; }
.box23 { background-color: hsl(82.8, 70%, 80%); margin: 5px; padding: 10px; }
.box24 { background-color: hsl(86.4, 70%, 80%); margin: 5px; padding: 10px; }
.box25 { background-color: hsl(90.0, 70%, 80%); margin: 5px; padding: 10px; }
.box26 { background-color: hsl(93.60000000000001, 70%, 80%); margin: 5px; padding: 10px; }
.box27 { background-color: hsl(97.2, 70%, 80%); margin: 5px; padding: 10px; }
.box28 { background-color: hsl(100.8, 70%, 80%); margin: 5px; padding: 10px; }
.box29 { background-color: hsl(104.4, 70%, 80%); margin: 5px; padding: 10px; }
.box30 { background-color: hsl(108.0, 70%, 80%); margin: 5px; padding: 10px; }
.box31 { background-color: hsl(111.60000000000001, 70%, 80%); margin: 5px; padding: 10px; }
.box32 { background-color: hsl(115.2, 70%, 80%); margin: 5px; padding: 10px; }
.box33 { background-color: hsl(118.8, 70%, 80%); margin: 5px; padding: 10px; }
.box34 { background-color: hsl(122.4, 70%, 80%); margin: 5px; padding: 10px; }
.box35 { background-color: hsl(126.0, 70%, 80%); margin: 5px; padding: 10px; }
.box36 { background-color: hsl(129.6, 70%, 80%); margin: 5px; padding: 10px; }
.box37 { background-color: hsl(133.20000000000002, 70%, 80%); margin: 5px; padding: 10px; }
.box38 { background-color: hsl(136.8, 70%, 80%); margin: 5px; padding: 10px; }
.box39 { background-color: hsl(140.4, 70%, 80%); margin: 5px; padding: 10px; }
.box40 { background-color: hsl(144.0, 70%, 80%); margin: 5px; padding: 10px; }
.box41 { background-color: hsl(147.6, 70%, 80%); margin: 5px; padding: 10px; }
.box42 { background-color: hsl(151.20000000000002, 70%, 80%); margin: 5px; padding: 10px; }
.box43 { background-color: hsl(154.8, 70%, 80%); margin: 5px; padding: 10px; }
.box44 { background-color: hsl(158.4, 70%, 80%); margin: 5px; padding: 10px; }
.box45 { background-color: hsl(162.0, 70%, 80%); margin: 5px; padding: 10px; }
.box46 { background-color: hsl(165.6, 70%, 80%); margin: 5px; padding: 10px; }
.box47 { background-color: hsl(169.20000000000002, 70%, 80%); margin: 5px; padding: 10px; }
.box48 { background-color: hsl(172.8, 70%, 80%); margin: 5px; padding: 10px; }
.box49 { background-color: hsl(176.4, 70%, 80%); margin: 5px; padding: 10px; }
.box50 { background-color: hsl(180.0, 70%, 80%); margin: 5px; padding: 10px; }
.box51 { background-color: hsl(183.6, 70%, 80%); margin: 5px; padding: 10px; }
.box52 { background-color: hsl(187.20000000000002, 70%, 80%); margin: 5px; padding: 10px; }
.box53 { background-color: hsl(190.8, 70%, 80%); margin: 5px; padding: 10px; }
.box54 { background-color: hsl(194.4, 70%, 80%); margin: 5px; padding: 10px; }
.box55 { background-color: hsl(198.0, 70%, 80%); margin: 5px; padding: 10px; }
.box56 { background-color: hsl(201.6, 70%, 80%); margin: 5px; padding: 10px; }
.box57 { background-color: hsl(205.20000000000002, 70%, 80%); margin: 5px; padding: 10px; }
.box58 { background-color: hsl(208.8, 70%, 80%); margin: 5px; padding: 10px; }
.box59 { background-color: hsl(212.4, 70%, 80%); margin: 5px; padding: 10px; }
.box60 { background-color: hsl(216.0, 70%, 80%); margin: 5px; padding: 10px; }
.box61 { background-color: hsl(219.6, 70%, 80%); margin: 5px; padding: 10px; }
.box62 { background-color: hsl(223.20000000000002, 70%, 80%); margin: 5px; padding: 10px; }
.box63 { background-color: hsl(226.8, 70%, 80%); margin: 5px; padding: 10px; }
.box64 { background-color: hsl(230.4, 70%, 80%); margin: 5px; padding: 10px; }
.box65 { background-color: hsl(234.0, 70%, 80%); margin: 5px; padding: 10px; }
.box66 { background-color: hsl(237.6, 70%, 80%); margin: 5px; padding: 10px; }
.box67 { background-color: hsl(241.20000000000002, 70%, 80%); margin: 5px; padding: 10px; }
.box68 { background-color: hsl(244.8, 70%, 80%); margin: 5px; padding: 10px; }
.box69 { background-color: hsl(248.4, 70%, 80%); margin: 5px; padding: 10px; }
.box70 { background-color: hsl(252.0, 70%, 80%); margin: 5px; padding: 10px; }
.box71 { background-color: hsl(255.6, 70%, 80%); margin: 5px; padding: 10px; }
.box72 { background-color: hsl(259.2, 70%, 80%); margin: 5px; padding: 10px; }
.box73 { background-color: hsl(262.8, 70%, 80%); margin: 5px; padding: 10px; }
.box74 { background-color: hsl(266.40000000000003, 70%, 80%); margin: 5px; padding: 10px; }
.box75 { background-color: hsl(270.0, 70%, 80%); margin: 5px; padding: 10px; }
.box76 { background-color: hsl(273.6, 70%, 80%); margin: 5px; padding: 10px; }
.box77 { background-color: hsl(277.2, 70%, 80%); margin: 5px; padding: 10px; }
.box78 { background-color: hsl(280.8, 70%, 80%); margin: 5px; padding: 10px; }
.box79 { background-color: hsl(284.40000000000003, 70%, 80%); margin: 5px; padding: 10px; }
.box80 { background-color: hsl(288.0, 70%, 80%); margin: 5px; padding: 10px; }
.box81 { background-color: hsl(291.6, 70%, 80%); margin: 5px; padding: 10px; }
.box82 { background-color: hsl(295.2, 70%, 80%); margin: 5px; padding: 10px; }
.box83 { background-color: hsl(298.8, 70%, 80%); margin: 5px; padding: 10px; }
.box84 { background-color: hsl(302.40000000000003, 70%, 80%); margin: 5px; padding: 10px; }
.box85 { background-color: hsl(306.0, 70%, 80%); margin: 5px; padding: 10px; }
.box86 { background-color: hsl(309.6, 70%, 80%); margin: 5px; padding: 10px; }
.box87 { background-color: hsl(313.2, 70%, 80%); margin: 5px; padding: 10px; }
.box88 { background-color: hsl(316.8, 70%, 80%); margin: 5px; padding: 10px; }
.box89 { background-color: hsl(320.40000000000003, 70%, 80%); margin: 5px; padding: 10px; }
.box90 { background-color: hsl(324.0, 70%, 80%); margin: 5px; padding: 10px; }
.box91 { background-color: hsl(327.6, 70%, 80%); margin: 5px; padding: 10px; }
.box92 { background-color: hsl(331.2, 70%, 80%); margin: 5px; padding: 10px; }
.box93 { background-color: hsl(334.8, 70%, 80%); margin: 5px; padding: 10px; }
.box94 { background-color: hsl(338.40000000000003, 70%, 80%); margin: 5px; padding: 10px; }
.box95 { background-color: hsl(342.0, 70%, 80%); margin: 5px; padding: 10px; }
.box96 { background-color: hsl(345.6, 70%, 80%); margin: 5px; padding: 10px; }
.box97 { background-color: hsl(349.2, 70%, 80%); margin: 5px; padding: 10px; }
.box98 { background-color: hsl(352.8, 70%, 80%); margin: 5px; padding: 10px; }
.box99 { background-color: hsl(356.40000000000003, 70%, 80%); margin: 5px; padding: 10px; }
.box100 { background-color: hsl(360.0, 70%, 80%); margin: 5px; padding: 10px; }
